{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "SmtpLogger": {
      "LogLevel": {
        "Default": "Information"
      },
      "Host": "localhost",
      "Port": 1025,
      "From": "logger@example.com",
      "To": "admin@example.com"
    }
  }
}
